<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Norwegian Nature is aimed at showing you Norway's nature's finest photos">
  <meta name="keywords" content="norway, norwegian, nature, images, website, collage, photos">
  <meta name="author" content="Norwegian Nature">
  <meta name="theme-color" content="#3CBC8D">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="logo.png" type="image/png" sizes="16x16">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="stylesheet" href="/styles/mobile.css">
  <title>Norwegian Nature</title>
</head>
<body>
    <!-- Navbar -->
    <nav id="nav-container">
      <div class="logo">
        <a href="index.html"><img src="logo.png" alt="logo"></a>
      </div>
      <div class="name">
        <h1>Norwegian Nature</h1>
      </div>
    </nav>

    <!-- Grid container -->
    <div id="grid-container">
      <div class="card item3"><img src="/img/3.jpg" alt=""></div>
      <div class="card item4"><img src="/img/4.jpg" alt=""></div>
      <div class="card item8"><img src="/img/8.jpg" alt=""></div>
      <div class="card item2"><img src="/img/2.jpg" alt=""></div>
      <div class="card item5"><img src="/img/5.jpg" alt=""></div>
      <div class="card item7"><img src="/img/7.jpg" alt=""></div>
      <div class="card item1"><img src="/img/1.jpg" alt=""></div>
      <div class="card item6"><img src="/img/6.jpg" alt=""></div>
    </div>
</body>
</html>